{
  "firestore": [
    {
      "database": "ai-studio-2b172e30-4fd3-4131-ba5b-61712d198b9e",
      "rules": "firestore.rules"
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22"
    }
  ]
}
